<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Abdelrahman Mahmoud - Frontend Developer</title>

    <!-- Bootstrap CSS -->
    <link href="extra/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="extra/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="extra/devicons/css/devicons.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="mainNav">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      
      <!-- Main Background Image -->
      <section class="main-image position-relative" id="home">
        <a class="position-absolute link-to-about js-scroll-trigger" href="#about">
          <span class="fa-stack fa-lg position-absolute">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-arrow-down fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </section>
      
      <!-- About Sction -->
      <section class="main-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Abdelrahman
            <span class="text-primary">Mahmoud</span>
          </h1>
          <div class="subheading mb-5">92 Abdelsalam Aref Street · Gleem, Alexandria · (01) 1111-715278 ·
            <a href="mailto:name@email.com">abdelrahman.0101@gmail.com</a>
          </div>
          <p class="mb-5">Experienced Frontend Web Developer with a demonstrated history of working in the marketing and advertising industry. Skilled in Web Design, Cascading Style Sheets (CSS3), WordPress, Joomla, and HTML5. Strong engineering professional with a Bachelor’s Degree focused in Computer Science from the faculty of science at Alexandria University.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/good.reaction" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/abdelrahman-mahmoud-b46ba88b/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://bitbucket.org/abdomahmoud/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-bitbucket fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      
      <!-- Experience Sction -->
      <section class="main-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Front End Developer</h3>
              <div class="subheading mb-3">The App Concept</div>
              <ul class="fa-ul mb-2">
                <li>
                  <i class="fa-li fa fa-check"></i>
                  <a href="http://thehedgehog.co/" target="_blank">The Hedgehog</a></li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                  <a href="http://omsigroup.net/" target="_blank">Omsi Group</a></li>
               <li>
                  <i class="fa-li fa fa-check"></i>
                  <a href="http://ucanclinics.com/" target="_blank">Ucan Clinics</a></li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                  <a href="http://egydream.net/" target="_blank">Egy Dream</a></li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2016 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">UI Developer</h3>
              <div class="subheading mb-3">One Hoster</div>
              <ul class="fa-ul mb-2">
                <li>
                  <i class="fa-li fa fa-check"></i>
                  <a href="http://www.endmoun.com/" target="_blank">End Moun</a></li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                  <a href="http://www.tarradco.net/" target="_blank">Trradco</a></li>
               <li>
                  <i class="fa-li fa fa-check"></i>
                  <a href="http://paintraegypt.com" target="_blank">Paintra Egypt</a></li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                  <a href="http://hanyglass.com" target="_blank">Hany Glass</a></li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2014 - April 2016</span>
            </div>
          </div>

        </div>

      </section>
      
      <!-- Education Sction -->
      <section class="main-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Alexandria</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div><strong>Major : </strong>Computer Science department.</div>
              <div><strong>Minor : </strong>Physics.</div>
              <div><strong>Grade : </strong>Good.</div>
              <div><strong>GPA : </strong>2.45.</div>
              <div><strong>Graduation Project : </strong>Intelligent search engine using web mining.</div>
              <p><strong>Graduation Project Grade : </strong>Excellent.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2014</span>
            </div>
          </div>

        </div>
      </section>

      <!-- Skills Sction -->
      <section class="main-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
        </div>
      </section>
      
      <!-- Certifications Sction -->
      <section class="main-section p-3 p-lg-5 d-flex flex-column" id="certifications">
        <div class="my-auto">
          <h2 class="mb-5">Certifications &amp; Training Courses</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Internet fundamentals.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Photoshop for Web, Dreamweaver.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Web Design with HTML, HTML5, CSS and CSS3.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Java script + JQuery.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Wordpress.</li>
            <li>
          </ul>
        </div>
      </section>

    </div>

    <footer class="text-center fixed-bottom bg-primary text-white p-3">
      <small>Copywrite Ⓒ Abdelrahman Mahmoud 2018. All rights reserved | Powered by Abdelrahman</small>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="extra/jquery/jquery.min.js"></script>
    <script src="extra/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="extra/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts -->
    <script src="js/custom.js"></script>

  </body>

</html>
